macro choice_timer

flag pass1 true1 fail=false1
label false1

penalty -2 delay=0
penalty

timer 120 choice_timer
label true1

flag pass2 true2 fail=false2
label false2

penalty -2 delay=0
penalty

timer 120 choice_timer
label true2


flag pass3 true3 fail=false3
label false3

penalty -2 delay=0
penalty

timer 120 choice_timer
label true3


flag pass4 true4 fail=false4
label false4

penalty -2 delay=0
penalty

timer 120 choice_timer
label true4


flag pass5 true5 fail=false5
label false5

penalty -2 delay=0
penalty

timer 120 choice_timer
label true5

//In case a choice was taken while the timer was decreasing
label choice1
label choice2
label choice3
label cindy_passport
label choice5
label closingspeech
label wronganswer1
label wronganswer2
label wronganswer3
label wronganswer5
label none
endmacro

macro timer_sequence
penalty

//1st choice
set previous_choice choice1
label choice1
delflag pass1

char phoenix e=thinking (blink)
"{c089}(In order for Larry to be innocent, {n}Sahwit must be...)"

set previous_choice choice11
label choice11
timer 120 choice_timer

list
li Lying about the time. result=wronganswer1
li Telling the truth about the time. result=choice2
showlist
goto choice11

//2nd choice
label choice2
setflag pass1
set previous_choice choice2
char phoenix e=thinking (blink)
"{c089}(Sahwit is telling the truth.)
"{c089}(If so, then on the day of the murder {n}the clock must have...)

set previous_choice choice22
label choice22
delflag pass2
timer 120 choice_timer

list
li Spoken the wrong time. result=choice3
li Spoken the right time. result=wronganswer2
showlist
goto choice22

//3rd choice
label choice3
setflag pass2
set previous_choice choice3
char phoenix e=thinking (blink)
"{c089}(The clock had the wrong time.)"
"{c089}(This must have been caused by...)"

set previous_choice choice33
label choice33
delflag pass3
timer 120 choice_timer

list
li The blackout. result=wronganswer3
li A time difference. result=choice4
showlist
goto choice33

//4th choice
label choice4
setflag pass3
set previous_choice choice4
char phoenix e=sweating (blink)
"{c089}(The clock could have been brought {n}to a different time zone!)"
"{c089}(But what can I use to prove that?)"
set previous_choice choice44
label choice44
delflag pass4
timer 120 choice_timer

present noback
goto choice44

//Passport choice
label cindy_passport
setflag pass4

set previous_choice cindy_passport
char phoenix e=handsondesk (blink)
"{c089}(That's right!)"

//5th choice
label choice5
set previous_choice choice5
char phoenix e=handsondesk (blink)
"{c089}(The victim went to Paris, {n}which means...)"

set previous_choice choice55
label choice55
delflag pass5
timer 120 choice_timer

list
li The clock is 3 hours slow. result=wronganswer5
li The clock is 9 hours fast. result=closingspeech
showlist
goto choice55

label closingspeech
setflag pass6
goto finish

label wronganswer1
setflag pass1

char phoenix e=handsondesk (blink)
"{c089}(No, that can't be right.)"
"{c089}(Sahwit had no reason to lie {n}on this point.)"
"{c089}(Despite changing his explanation {n}constantly for how he knew the time, {n}he never changed the time itself.)"
bg judgestand
char judge e=warning (talk)
"The court does not appreciate {n}stalling, Mr. Wright."
penalty threat=10
pause 30
sfx sfx-damage2
penalty -10
pause 30
bg black
fg dbench
char phoenix e=handsondesk (blink)
"{c089}(Think, Phoenix!)"

delflag pass1
goto choice1

label wronganswer2
setflag pass2

char phoenix e=handsondesk (blink)
"{c089}(The clock had the right time.)"
"{c089}(...But that would contradict the time {n}of death in the autopsy report!)"
"{c089}(There were no inconclusive or {n}inconsistent findings in the {n}medical examination.)"
bg judgestand
char judge e=warning (talk)
"The court does not appreciate {n}stalling, Mr. Wright."
penalty threat=10
pause 30
sfx sfx-damage2
penalty -10
pause 30
bg black
fg dbench
char phoenix e=handsondesk (blink)
"{c089}(Think, Phoenix!)"

delflag pass2
goto choice2

label wronganswer3
setflag pass3

char phoenix e=handsondesk (blink)
"{c089}(The clock was slow due {n}to the blackout...?)"
"{c089}(No, Mr. Payne pointed out in {n}his closing argument that the {n}clock runs on batteries.)"
"{c089}(It's impossible that the blackout {n}could have affected the clock.)"
bg judgestand
char judge e=warning (talk)
"The court does not appreciate {n}stalling, Mr. Wright."
penalty threat=10
pause 30
sfx sfx-damage2
penalty -10
pause 30
bg black
fg dbench
char phoenix e=handsondesk (blink)
"{c089}(Think, Phoenix!)"

delflag pass3
goto choice3

label wronganswer5
setflag pass5

char phoenix e=handsondesk (blink)
"{c089}(...)"
"{c089}(I thought I had it.)"
"{c089}(...Must've lost track of my {n}thoughts somehow.)"
bg judgestand
char judge e=warning (talk)
"The court does not appreciate {n}stalling, Mr. Wright."
penalty threat=10
pause 30
sfx sfx-damage2
penalty -10
pause 30
bg black
fg dbench
char phoenix e=handsondesk (blink)
"{c089}(Think, Phoenix!)"

delflag pass5
goto choice5

label none

setflag pass4

char phoenix e=handsondesk (blink)
"{c089}(No, this doesn't prove anything... {n}I need to refocus.)"
bg judgestand
char judge e=warning (talk)
"The court does not appreciate {n}stalling, Mr. Wright."
penalty threat=10
pause 30
sfx sfx-damage2
penalty -10
pause 30
bg black
fg dbench
char phoenix e=handsondesk (blink)
"{c089}(Think, Phoenix!)"

delflag pass4
goto choice4

label finish

endmacro
