macro _new_statement

endmacro

macro _new_bottom_screen
set _textbox_show_button false
gui Button {_new_statement} name=_bg_bottom_ graphic=bg/main2 x=0 y=192 hotkey=k_tab z=3 try_bottom
gui Button {_new_statement} name=_buttonpress_ graphic=general/buttonpress x=16 y=232 hotkey=k_tab z=4 try_bottom
gui Button {_new_statement} name=_arrow_ graphic=general/arrow_big x=110 y=272 hotkey=k_tab z=5 try_bottom
endmacro

macro direct

//_uglyarrow_.showleft=False
//set _textbox_skipupdate true
//set _textbox_show_button false
//set _textbox_show_button true
//setvar thing _statements[0]["words"]
set _statements
//set _screen2_letterbox off
//set _screen2_scanlines on
set _bigbutton_cross general/buttonpress
_new_bottom_screen

endmacro
