;standard width is 256
;standard height is 192
width=1440
height=900
scale2x=0
smoothscale=0
fullscreen=0
screens=2
show_fps=0
sound_format=44100
sound_bits=16
sound_buffer=4096
sound_volume=100
music_volume=100
mute_sound=0
screen_compress=0
screen_refresh=1
autosave=1
autosave_interval=5
autosave_keep=2
tool_path=