[
    [
        "Assets",
        [],
        {
            "_loop": 0,
            "items": [
                {
                    "id": "badge",
                    "page": "evidence"
                },
                {
                    "id": "handbook",
                    "page": "evidence"
                }
            ],
            "_track": "moderato.ogg",
            "character": "payne",
            "lists": {
                "objections": {
                    "Leading [12 CORRECT]": 1
                }
            },
            "variables": {
                "_font_loading_size": "16",
                "_examine_showbars": "true",
                "_font_nt_size": "10",
                "_profiles_present": "true",
                "thinker_name": "Statue",
                "_testimony_blinker": "false",
                "_font_itemset_size": "10",
                "ev_z_text_col": "FFFFFF",
                "_music_loop": "moderato.ogg",
                "_list_back_button": "true",
                "_last_written_text": "{c 090}{center}{type}{spd 3}- DIRECT EXAMINATION -\nFrank Sahwit\n",
                "ev_check_img": "general/check",
                "cindy$_name": "Cindy Stone",
                "winston$_desc": "Age: 52{n}Gender: Male{n}The prosecutor for this case. Lacks presence. Generally bad at getting his points across.",
                "ev_z_icon_x": "25",
                "ev_z_icon_y": "60",
                "_font_new_resume": "arial.ttf",
                "penalty": "60",
                "ev_mode_x": "4",
                "_penalty_script": "",
                "_font_itemname_size": "10",
                "_bigbutton_img": "general/buttonpress",
                "_nt_x": "",
                "blackout_name": "Blackout Record",
                "_textbox_y": "",
                "_font_itemset_big_size": "14",
                "_list_checked_y": "-10",
                "handbook_name": "Objection Handbook",
                "cindy_autopsy_desc": "Type:Reports{n}Received from Mia Fey.{n}Time of death: 7/31, 4PM-5PM{n}Cause of death: loss of blood due to blunt trauma{n}",
                "_font_tb_size": "10",
                "ev_zlarrow_x": "2",
                "ev_zlarrow_y": "90",
                "_currentlabel": "enddd",
                "wright$_desc": "Age: 24{n}Gender: Male{n}That's me!",
                "larry$_desc": "Age: 23{n}Gender: Male{n}The defendant in this case. A likeable guy who was my friend in grade school.",
                "ev_cursor_img": "general/cursor_ev",
                "ev_z_bg": "general/evidence_zoom",
                "mia$_pic": "mia.png",
                "badge_name": "Attorney's Badge",
                "_list_checked_img": "general/checkmark",
                "_nt_image": "",
                "ev_items_x": "38",
                "_font_loading": "arial.ttf",
                "cindy$_desc": "Age: 22{n}Gender: Female{n}The victim in this case. A model, she lived in an apartment by herself.",
                "ev_arrow_img": "general/arrow_right",
                "_default_fg_frame_delay": "6",
                "_blinkspeed_global": "default",
                "_profiles_enable": "true",
                "_speaking_name": "Payne",
                "_default_port_frame_delay": "6",
                "_examine_cursor_col": "FFFFFF",
                "_textbox_show_button": "true",
                "cindy_passport_pic": "en_passport.gif",
                "_textbox_wrap": "true",
                "_music_fade": "100",
                "_lastline": "2",
                "_font_itemset": "pwinternational.ttf",
                "ev_spacing_x": "48",
                "ev_spacing_y": "46",
                "_court_fail_label": "none",
                "_font_list": "pwinternational.ttf",
                "_allow_present_evidence": "false",
                "ev_zrarrow_x": "240",
                "ev_zrarrow_y": "90",
                "_font_block_size": "10",
                "_double_screen_list_fade": "false",
                "_blinkspeed_next": "",
                "larry$_pic": "larry.png",
                "_font_new_resume_size": "14",
                "_examine_skipupdate": "off",
                "_ev": "cindy_passport",
                "_music_fade_nowait": "nowait",
                "_nt_text_color": "",
                "winston$_pic": "payne1.png",
                "winston$_name": "Winston Payne",
                "handbook_desc": "Type:Documents{n}A gift from Boss detailing the different types of evidentiary objections.",
                "_speaking": "payne",
                "_font_nt": "arial.ttf",
                "_list_bg_image": "general/black",
                "_cr_button": "true",
                "_timer_value_music_fade_in_add": "-0.08",
                "ev_items_y": "63",
                "thinker_desc": "Type:Weapons{n}Submitted as evidence by Prosecutor Payne.{n}A statue in the shape of \"The Thinker.\" It's rather heavy.",
                "ev_larrow_y": "90",
                "ev_present_y": "0",
                "ev_mode_bg_evidence": "general/evidence",
                "_cr_back_button": "true",
                "_textbox_allow_skip": "false",
                "ev_z_textbox_y": "70",
                "larry$_name": "Larry Butz",
                "_examine_mousedown": "false",
                "ev_z_textbox_w": "130",
                "ev_z_textbox_h": "100",
                "_font_itemset_big": "arial.ttf",
                "_evidence_present": "true",
                "_textbox_lines": "3",
                "cindy_passport_desc": "Type:Evidence{n}Submitted as evidence by Prosecutor Payne.{n}The victim apparently arrived home from Paris on 7/30,the day before the murder.",
                "ev_mode_y": "12",
                "cindy_autopsy_name": "Cindy's Autopsy Report",
                "_default_frame_delay": "6",
                "ev_larrow_x": "2",
                "blackout_desc": "Type:Documents{n}Submitted as evidence by Prosecutor Payne.{n}Electricity to Ms. Stone's building was out from noon to 6PM on the day of the crime.",
                "badge_pic": "lawyer_badge.png",
                "_selected": "Leading [12 CORRECT]",
                "thinker_pic": "thinker.png",
                "_punctuation": ".\u3002?!,;\u3001",
                "_allow_saveload": "true",
                "_font_block": "arial.ttf",
                "_timer_value_music_fade_out_add": "-0.14",
                "_menu_fade_level": "50",
                "blackout_pic": "whiteenvelope.png",
                "ev_z_textbox_x": "100",
                "_flash_sound": "false",
                "_font_gametitle_size": "16",
                "_textbox_wrap_avoid_controlled": "true",
                "_currentline": "2",
                "_examine_showcursor": "true",
                "_preload": "off",
                "_list_checked_x": "-10",
                "currentcross": 16,
                "_textbox_x": "",
                "wright$_pic": "phoenix.png",
                "wright$_name": "Phoenix Wright",
                "_return": "",
                "_lastlabel": "enddd",
                "_font_gametitle": "arial.ttf",
                "_bigbutton_bg": "bg/main",
                "handbook_pic": "handbook.png",
                "ev_z_bg_x": "0",
                "ev_z_bg_y": "0",
                "_examine_use": "",
                "cindy_autopsy_pic": "autopsy_report.png",
                "_allow_click_save": "true",
                "_textbox_skipupdate": "off",
                "_evidence_enable": "true",
                "mia$_name": "Mia Fey",
                "frank$_name": "Frank Sahwit",
                "mia$_desc": "Age: 27{n}Gender: Female{n}Chief Attorney at Fey & Co.. My boss, and a very good defense attorney.",
                "_cr_button_loadsave": "on",
                "_font_tb": "pwinternational.ttf",
                "ev_rarrow_y": "90",
                "ev_rarrow_x": "240",
                "_shake_sound": "false",
                "_font_list_size": "10",
                "ev_mode_bg_profiles": "general/evidence",
                "_nt_y": "",
                "cindy_passport_name": "Passport",
                "ev_modebutton_y": "7",
                "ev_modebutton_x": "196",
                "_font_itemname": "pwinternational.ttf",
                "ev_zarrow_img": "general/arrow_right",
                "_examine_cursor_img": "",
                "_nt_text_x": "0",
                "_nt_text_y": "0",
                "ev_present_x": "90",
                "badge_desc": "Type:Other{n}One of my possessions. No one would believe I was a defense attorney if I didn't carry this.",
                "_statements": [
                    {
                        "test": null,
                        "index": 21,
                        "words": "1"
                    },
                    {
                        "test": null,
                        "index": 27,
                        "words": "2"
                    },
                    {
                        "test": null,
                        "index": 33,
                        "words": "3"
                    },
                    {
                        "test": null,
                        "index": 39,
                        "words": "4"
                    },
                    {
                        "test": null,
                        "index": 45,
                        "words": "5"
                    },
                    {
                        "test": null,
                        "index": 51,
                        "words": "6"
                    },
                    {
                        "test": null,
                        "index": 57,
                        "words": "7"
                    },
                    {
                        "test": null,
                        "index": 63,
                        "words": "8"
                    },
                    {
                        "test": null,
                        "index": 69,
                        "words": "9"
                    },
                    {
                        "test": null,
                        "index": 75,
                        "words": "10"
                    },
                    {
                        "test": null,
                        "index": 81,
                        "words": "11"
                    },
                    {
                        "test": null,
                        "index": 87,
                        "words": "12"
                    },
                    {
                        "test": null,
                        "index": 93,
                        "words": "13"
                    },
                    {
                        "test": null,
                        "index": 99,
                        "words": "14"
                    },
                    {
                        "test": null,
                        "index": 105,
                        "words": "15"
                    },
                    {
                        "test": null,
                        "index": 111,
                        "words": "16"
                    },
                    {
                        "test": null,
                        "index": 117,
                        "words": "17"
                    },
                    {
                        "test": null,
                        "index": 128,
                        "words": "18"
                    },
                    {
                        "test": null,
                        "index": 134,
                        "words": "19"
                    },
                    {
                        "test": null,
                        "index": 140,
                        "words": "20"
                    },
                    {
                        "test": null,
                        "index": 146,
                        "words": "21"
                    },
                    {
                        "test": null,
                        "index": 152,
                        "words": "22"
                    },
                    {
                        "test": null,
                        "index": 159,
                        "words": "23"
                    },
                    {
                        "test": null,
                        "index": 166,
                        "words": "24"
                    },
                    {
                        "test": null,
                        "index": 171,
                        "words": "25"
                    },
                    {
                        "test": null,
                        "index": 179,
                        "words": "26"
                    },
                    {
                        "test": null,
                        "index": 184,
                        "words": "27"
                    },
                    {
                        "test": null,
                        "index": 629,
                        "words": "$$$"
                    }
                ],
                "_allow_click_load": "true",
                "_layering_method": "zorder",
                "ev_show_mode_text": "true",
                "frank$_desc": "Age: 36{n}Gender: Male{n}Discovered Ms. Stone's body. Newspaper salesman who saw Larry flee the scene.",
                "ev_currentname_y": "35",
                "ev_currentname_x": "30",
                "frank$_pic": "sahwit.png",
                "cindy$_pic": "cindy.png"
            }
        },
        null
    ],
    [
        "assets.Script",
        [],
        {
            "_world_id": 277247520,
            "statement": "1",
            "pri": 0,
            "scene": "sahwitdirect.script",
            "cross": "proceed",
            "si": 26,
            "lastline": 0,
            "instatement": true,
            "_objects": [
                [
                    "penalty",
                    [
                        60,
                        "penalty"
                    ],
                    {
                        "dim": 1,
                        "flash_color": [
                            255,
                            242,
                            129,
                            150
                        ],
                        "screen_setting": "",
                        "end": 60,
                        "delay": 0,
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "spd": 6,
                        "invert": 0,
                        "greyscale": 0,
                        "pri": 0,
                        "pos": [
                            0,
                            0
                        ],
                        "loopmode": 0,
                        "id_name": "penalty",
                        "start": 0,
                        "tint": null,
                        "flash_amount": 0,
                        "loops": 0,
                        "x": 0,
                        "flash_dir": 1,
                        "z": 4,
                        "rot": [
                            0,
                            0,
                            0
                        ]
                    }
                ],
                [
                    "bg",
                    [],
                    {
                        "dim": 1,
                        "screen_setting": "",
                        "end": null,
                        "name": "bg/prosecution",
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "spd": 6,
                        "invert": 0,
                        "greyscale": 0,
                        "pri": 0,
                        "pos": [
                            0,
                            0
                        ],
                        "loopmode": 0,
                        "id_name": "prosecution",
                        "start": 0,
                        "tint": null,
                        "fade": 255,
                        "loops": false,
                        "x": 0,
                        "z": 1,
                        "rot": [
                            0,
                            0,
                            0
                        ]
                    }
                ],
                [
                    "fg",
                    [],
                    {
                        "dim": 1,
                        "screen_setting": "",
                        "end": null,
                        "name": "fg/pbench",
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "spd": 6,
                        "invert": 0,
                        "greyscale": 0,
                        "pri": 0,
                        "pos": [
                            0,
                            0
                        ],
                        "loopmode": 0,
                        "id_name": "pbench",
                        "start": 0,
                        "tint": null,
                        "fade": 255,
                        "loops": false,
                        "x": 0,
                        "z": 3,
                        "rot": [
                            0,
                            0,
                            0
                        ],
                        "wait": 1
                    }
                ],
                [
                    "char",
                    [
                        "payne/confident(blink)",
                        false
                    ],
                    {
                        "emoname": "confident",
                        "pri": 20,
                        "pos": [
                            0,
                            0
                        ],
                        "loops": 0,
                        "spd": 6,
                        "screen_setting": "",
                        "end": null,
                        "rot": [
                            0,
                            0,
                            0
                        ],
                        "invert": 0,
                        "loopmode": 0,
                        "start": 0,
                        "greyscale": 0,
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "clicksound": "blipmale.ogg",
                        "nametag": "Payne\n",
                        "id_name": "payne",
                        "tint": null,
                        "charname": "payne",
                        "bsprite": {
                            "blinkspeed": [
                                100,
                                200
                            ],
                            "end": null,
                            "dim": 1,
                            "loopmode": "blinknoset",
                            "start": 0,
                            "loops": 1,
                            "x": 2,
                            "spd": 6
                        },
                        "modename": "blink",
                        "dim": 1,
                        "name": "payne/confident(blink)",
                        "tsprite": {
                            "blinkspeed": [
                                100,
                                200
                            ],
                            "end": null,
                            "dim": 1,
                            "loopmode": 0,
                            "start": 0,
                            "loops": 1,
                            "x": 6,
                            "spd": 6
                        },
                        "blinkemo": "confident",
                        "supermode": "lipsync",
                        "x": 0,
                        "z": 2
                    }
                ],
                [
                    "textbox",
                    [
                        "{c 283}Please state your first and last \nname for the record.\n\n",
                        [
                            255,
                            255,
                            255
                        ],
                        2,
                        1,
                        true,
                        false,
                        "Payne\n"
                    ],
                    {
                        "num_lines": 4,
                        "text": "{c 283}Please state your first and last \nname for the record.\n\n",
                        "can_skip": false,
                        "id_name": "_textbox_",
                        "kill": false,
                        "statement": "1",
                        "go": 1,
                        "z": 4,
                        "blocking": true,
                        "wait": "auto"
                    }
                ],
                [
                    "uglyarrow",
                    [],
                    {
                        "pri": -1000,
                        "pos": [
                            0,
                            192
                        ],
                        "height": 192,
                        "high": false,
                        "loops": false,
                        "spd": 6,
                        "screen_setting": "",
                        "end": null,
                        "width": 256,
                        "rot": [
                            0,
                            0,
                            0
                        ],
                        "invert": 0,
                        "loopmode": 0,
                        "start": 0,
                        "fade": 255,
                        "greyscale": 0,
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "id_name": "_uglyarrow_",
                        "tint": null,
                        "showleft": false,
                        "_tb": true,
                        "dim": 1,
                        "name": "bg/main",
                        "x": 0,
                        "z": 0
                    }
                ],
                [
                    "testimony_blink",
                    [],
                    {
                        "dim": 1,
                        "screen_setting": "",
                        "end": null,
                        "name": "fg/testimony",
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "spd": 6,
                        "invert": 0,
                        "greyscale": 0,
                        "pri": 0,
                        "pos": [
                            0,
                            22
                        ],
                        "loopmode": 0,
                        "start": 0,
                        "tint": null,
                        "fade": 255,
                        "loops": false,
                        "x": 0,
                        "z": 3,
                        "rot": [
                            0,
                            0,
                            0
                        ],
                        "wait": 1
                    }
                ],
                [
                    "guiWait",
                    [],
                    {
                        "dim": 1,
                        "screen_setting": "",
                        "end": null,
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "spd": 6,
                        "pri": -1000,
                        "pos": [
                            0,
                            0
                        ],
                        "loopmode": 0,
                        "id_name": "_guiWait_",
                        "start": 0,
                        "run": null,
                        "loops": 0,
                        "x": 0,
                        "z": 0,
                        "rot": [
                            0,
                            0,
                            0
                        ]
                    }
                ]
            ],
            "viewed": {
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script279": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script274": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script275": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script272": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script273": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script694": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script699": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script148": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script38": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script32": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script146": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script145": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script7": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casesahwitdirect.script7": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script283": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script714": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script177": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script280": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script171": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script284": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script44": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script250": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script251": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script256": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script88": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script89": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script81": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script87": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script250": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script672": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script678": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script126": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script319": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script265": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script264": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script260": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script263": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script262": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script689": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script149": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script681": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script682": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script157": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script151": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script150": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script26": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script249": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script719": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script183": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script248": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script712": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script423": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script189": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script95": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script62": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script63": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script69": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casesahwitdirect.script25": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script233": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script231": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script234": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script235": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script101": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script246": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script244": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script242": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script240": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script700": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script705": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script540": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script541": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script75": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script139": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script133": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script668": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script164": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script165": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script166": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script163": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script537": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script207": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script201": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script195": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script54": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Caselarrydirect.script117": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script222": true,
                "games/Ace-Attorney-US-Edition/Phoenix Wright - Ace Attorney (US)/Larry Casecourt.script226": true
            }
        },
        [
            "stack",
            0
        ]
    ]
]